init:       LHI R30, 0x4000				; set R30 = 0x40000000h
			SW R29, 0x0000(R30)			; save R29 in 0x40000000h (RAM)
			SW R28, 0x0004(R30)			; save R28 in 0x40000004h (RAM)
			LHI R29, 0XC000				; set R29 = 0xC0000000h (STARTUP address)
			LBU R28, 0x0000(R29)		; read STARTUP signal into R28
			BEQZ R28, handler			; if STARTUP == 0 then jump to (interrupt) handler
			SB R0, 0x0004(R29)			; set STARTUP = 0
			J main						; jump to main:
handler:	LHI R29, 0x3000				; set R29 = 0x30000000h (INPUT_PORT address)
			LBU R28, 0x0004(R29)		; read interrupt INPUT_PORT signal into R28
			BNEZ R28, input_port		; if INT_I != 0 then jump to (interrupt) input_port
			LHI R29, 0x9000				; set R29 = 0x90000000h (LED address)
			SB R0, 0x0004(R29)			; switch LED signal
			LW R28, 0x0004(R30)			; restore R28 value from memory (RAM)
			LW R29, 0x0000(R30)			; restore R29 value from memory (RAM)
			RFE

										; Fibonacci sequence
main:		ADDI R1,R0,0x0000			; set R1 = 0
			ADDI R2,R0,0x0001			; set R2 = 1
			ADDI R3,R0,0x0001			; set R3 = 1
			ADDI R4,R0,0x0014			; set counter R4 = 0x14
loop:		ADD R1,R2,R0				; copy R2 into R1
			ADD R2,R3,R0				; copy R3 into R2
			ADD R3,R2,R1				; R3 = R2 + R1
			SUBI R4,R4,0x0001			; decrease R4 by 1
			BEQZ R4,main				; Jump to main if R4 == 0
			J loop						; Jump to loop:

input_port:	LBU R20, 0x0000(R29)		; read data from input_port (CS_INPUT_PORT address)
			RFE
